MONGO_URI=mongodb+srv://manoj14:3iP6NR0JBOQmEE88@cluster0.eax29co.mongodb.net/codecollab?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_key_12345
PORT=5000
CLIENT_URL=https://wiiwii.netlify.app
