# MONGO_URI=mongodb+srv://manoj14:3iP6NR0JBOQmEE88@cluster0.eax29co.mongodb.net/
MONGO_URI=mongodb://localhost:27017/codecollab
JWT_SECRET=your_jwt_secret_key_here_change_in_production
PORT=5000
CLIENT_URL=http://localhost:3000
